.text-me-one-regular {
    font-family: "Text Me One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  


html{
    scroll-behavior: smooth;
}

body{
    background-color: #FFFDD0;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*NAVIGATIONS*/

nav{
    position: fixed;
    right: 0;
    left: 0;
    background-color: #D8D0A8;
    box-shadow: 15px;
    height: 70px;
    color: azure;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
    z-index: 998;
    margin: 8px;
}

.navigations{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.navigations h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
}

.navigations h1 a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: azure;
}

.navigations h1:hover{
    transform: scale(1.2);
}

.navigations ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
}

.navigations ul li {
    margin-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navigations ul li a {
    text-decoration: none;
    color: azure;
    transition: ease 0.5s;
}

.navigations ul li a:hover {
    text-decoration: none;
    color: #2e2e2e;
}

.navigations input{
    height: 40px;
    border-radius: 50px;
    border: none;
    margin-right: 10px;
}

input::placeholder {
    text-align: center;
}

.navigations img{
    width: 100px;
    height: 100px;
    margin-left: 20px;
}



/*NAVIGATION SIDEBAR*/

 .sidebar{
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: auto;
    padding-bottom: 50px;
    width: 100vw;
    background: #fff9b9;
    border-radius: 30px;
    line-height: 40px;
    text-align: center;
    z-index: 999;
    margin-top: 30px;
}

 .sidebar i{
    position: fixed;
    right: 0;
    margin-right: 15vw;
}

 .sidebar h1{
    color: rgb(0, 0, 0);
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

 .sidebar ul{
    margin: 0;
    padding: 0;
}

 .sidebar ul li{
    list-style-type: none;
    text-align: center;
}

 .sidebar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.menu-bar{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999;
    display: none;
    flex-direction: row;
}

 .menu-bar h2{
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    position: fixed;
    left: 20px;
    line-height: 25px;
    margin-top: 30px;
}

 .menu-bar i{
    margin-top: 40px;
}

.menu-bar img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid rgb(247, 255, 229);
    margin-right: 0px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgb(196, 215, 178);
}

section {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.full-image {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.full-image .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  
  .full-image .close-icon:hover {
    color: #ccc;
  }

.full-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cots{
    padding-top: 100px;
}

h2 {
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff9b9;
}

.footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #010718;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 300px;
    margin-right: 300px;
}

.footer-links{
    display: flex;
    flex-direction: column;
}

.footer-links ul li{
    list-style-type: none;
}
.footer-links ul li::before{
    content: "\00BB";
}

.footer-links ul li a{
    text-decoration: none;
    color: #010718;
}

footer .newsletter{
    width: 350px;
    line-height: 20px;
    text-align: center;
}

footer .newsletter input{
    height: 25px;
    width: 250px;
    border: 2px solid #D8D0A8;
    border-radius: 20px;
}

footer .newsletter button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: #D8D0A8;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
footer .newsletter button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

footer .developer-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .go-up{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #fff9b9;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

@media only screen and (max-width: 600px){
    /*rgb(160, 196, 157)
rgb(196, 215, 178)
rgb(225, 236, 200)
rgb(247, 255, 229)*/

html{
    scroll-behavior: smooth;
    scrollbar-color: rgb(225, 236, 200);
}

body{
    background-color: #FFFDD0;
    margin: 0;
    font-family: "khand",sans-serif;
}

/*NAVIGATIONS*/

nav{
    position: fixed;
    right: 0;
    left: 0;
    background-color: rgb(196, 215, 178);
    box-shadow: 15px;
    height: 70px;
    color: azure;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    margin: 8px;
    display: none;
}

.navigations{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.navigations h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
}

.navigations h1 a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: azure;
}

.navigations h1:hover{
    transform: scale(1.2);
}

.navigations ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
}

.navigations ul li {
    margin-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navigations ul li a {
    text-decoration: none;
    color: azure;
    transition: ease 0.5s;
}

.navigations ul li a:hover {
    text-decoration: none;
    color: #2e2e2e;
}

.navigations input{
    height: 40px;
    border-radius: 50px;
    border: none;
    margin-right: 10px;
}

input::placeholder {
    text-align: center;
}

.navigations img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid rgb(247, 255, 229);
    margin-right: 20px;
}

.navigations .menu-bar{
    visibility: visible;
}


/*HOME*/

.home{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 5%;
}

 .menu-bar{
    position: fixed;
    top: 10px;
    right: 30px;
    z-index: 999;
    display: flex;
    flex-direction: row;
}

 .menu-bar h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    position: fixed;
    left: 20px;
}

 .menu-bar i{
    margin-top: 40px;
}


.home-image{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.home-image img{
    height: 200px;
    width: 250px;
    margin: 0 auto;
    display: block;
    animation: slideIn 3s forwards;
}
@keyframes slideIn {
    0% {
      margin-left: -900px;
    }
    100% {
      margin: 0 auto;
    }
}

.home-text{
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
}

.home-text h1{
    font-size: 50px;
}

.home-text p{
    font-size: 20px;
    line-height: 30px;
}

.home-text button{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: rgb(196, 215, 178);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.home-text button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

.gallery {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    padding-bottom: 10px;
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .track {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in-out;
  }
  
  .logo {
    width: 100%; /* adjust the width to your liking */
    height: 100%;
    margin-right: 10px;
    display: inline-block;
  }
  
  .logo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

/*WHY-US*/
.why-us{
    background-color: #fff9b9;
    position: relative;
    height: auto;
}

.custom-shape-divider-top-1721229783 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1721229783 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-top-1721229783 .shape-fill {
    fill:#FFFDD0;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1721229783 svg {
        width: calc(100% + 1.3px);
        height: 50px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1721229783 svg {
        width: calc(100% + 1.3px);
        height: 24px;
    }
}

.why-us-text{
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-top: 50px;
}

.why-us-text .why-us-text-main-heading{ /*This is the H1*/
    text-align: center;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
}

.why-us-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    height: auto;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 0px;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 50px;
}
.why-us-card .card{
    border-radius: 10px;
    background-color: #FFFDD0;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.why-us-card .card:hover{
    transform: scale(1.05);
}

/*SERVICES*/

.services{
    text-align: center;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.services .our-services-main-heading{
    padding-top: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
}

.services .ride-booking{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.services .ride-booking img{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 250px;
}

.services .ride-booking-text{
    padding-top: 0px;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.services .ride-booking-text h1{
    font-size: 20px;
}

.services .ride-booking-text p{
    font-size: 15px;
    line-height: 20px;
}

.services .ride-booking-text button{
    height: 50px;
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: #D8D0A8;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.services .ride-booking-text button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

.services .corporate-services{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0px;
    margin-top: 30px;
}

.services .corporate-services-text{
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}

.services .corporate-services-text h1{
    font-size: 20px;
}

.services .corporate-services-text p{
    font-size: 15px;
    line-height: 20px;
}

.services .corporate-services img{
    margin-right: 170px;
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto;
}

/*ABOUT_US*/

.about-us{
    text-align: center;
    background-color: #fff9b9;
    padding-top: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .about-us-main-heading{
    font-size: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .mission-vision{
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .mission-vision p{
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 20px;
}

.mission-vision-multi-text{
    overflow: hidden;
}
.mission-vision-multi-text .text{
    position: relative;
    color: #a7a28a;
    font-size: 20px;
    font-weight: 600;
}
.about-us .mission-vision .mission-vision-multi-text .text.first-text{
    color: #010718;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff9b9;
    border-left: 2px solid #a7a28a;
    animation: animate 4s steps(18) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.about-us .our-backbone{
    display: flex;
    flex-direction: column;
}

.about-us .co-founder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-us .our-backbone .our-backbone-main-heading{
    font-size: 30px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .our-backbone .founder img{
    width: 150px;
    height: 200px;
    border-radius: 30px;
}

.about-us .our-backbone .co-founder img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*FOOTER*/

footer{
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #010718;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 0px;
    margin-right: 0px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links ul li{
    list-style-type: none;
}
.footer-links ul li::before{
    content: "\00BB";
}

.footer-links ul li a{
    text-decoration: none;
    color: #010718;
}

footer .newsletter{
    width: 350px;
    line-height: 20px;
    text-align: center;
}

footer .newsletter input{
    height: 25px;
    width: 250px;
    border: 2px solid rgb(196, 215, 178);
    border-radius: 20px;
}

footer .newsletter button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: rgb(196, 215, 178);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
footer .newsletter button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

footer .developer-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .developer-info p{
    text-align: center;
}

footer .go-up{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
}





















@media only screen and (max-width: 1024px) and (min-width: 601px){
    /*rgb(160, 196, 157)
rgb(196, 215, 178)
rgb(225, 236, 200)
rgb(247, 255, 229)*/

html{
    scroll-behavior: smooth;
    scrollbar-color: rgb(225, 236, 200);
}

body{
    margin: 0;
}

/*NAVIGATIONS*/

nav{
    position: fixed;
    right: 0;
    left: 0;
    box-shadow: 15px;
    height: 70px;
    color: azure;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    margin: 8px;
    display: none;
}

.navigations{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.navigations h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
}

.navigations h1 a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: azure;
}

.navigations h1:hover{
    transform: scale(1.2);
}

.navigations ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
}

.navigations ul li {
    margin-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navigations ul li a {
    text-decoration: none;
    color: azure;
    transition: ease 0.5s;
}

.navigations ul li a:hover {
    text-decoration: none;
    color: #2e2e2e;
}

.navigations input{
    height: 40px;
    border-radius: 50px;
    border: none;
    margin-right: 10px;
}

input::placeholder {
    text-align: center;
}

.navigations img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid rgb(247, 255, 229);
    margin-right: 20px;
}

.navigations .menu-bar{
    visibility: visible;
}


/*HOME*/

.home{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 5%;
}

 .menu-bar{
    position: fixed;
    top: 10px;
    right: 30px;
    z-index: 999;
    display: flex;
    flex-direction: row;
}

 .menu-bar h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    position: fixed;
    left: 20px;
}

 .menu-bar i{
    margin-top: 40px;
}


.home-image{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.home-image img{
    height: 200px;
    width: 250px;
    margin: 0 auto;
    display: block;
    animation: slideIn 3s forwards;
}
@keyframes slideIn {
    0% {
      margin-left: -900px;
    }
    100% {
      margin: 0 auto;
    }
}

.home-text{
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
}

.home-text h1{
    font-size: 50px;
}

.home-text p{
    font-size: 20px;
    line-height: 30px;
}

.home-text button{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.home-text button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

/*WHY-US*/
.why-us{
    position: relative;
    height: auto;
}

.custom-shape-divider-top-1721229783 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1721229783 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}


/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1721229783 svg {
        width: calc(100% + 1.3px);
        height: 50px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1721229783 svg {
        width: calc(100% + 1.3px);
        height: 24px;
    }
}

.why-us-text{
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-top: 50px;
}

.why-us-text .why-us-text-main-heading{ /*This is the H1*/
    text-align: center;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
}

.why-us-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    height: auto;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 0px;
    margin: 20px;
    padding-bottom: 50px;
}
.why-us-card .card{
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.why-us-card .card:hover{
    transform: scale(1.05);
}

/*SERVICES*/

.services{
    text-align: center;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.services .our-services-main-heading{
    padding-top: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
}

.services .ride-booking{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.services .ride-booking img{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 250px;
}

.services .ride-booking-text{
    padding-top: 0px;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.services .ride-booking-text h1{
    font-size: 20px;
}

.services .ride-booking-text p{
    font-size: 15px;
    line-height: 20px;
}

.services .ride-booking-text button{
    height: 50px;
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.services .ride-booking-text button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

.services .corporate-services{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0px;
    margin-top: 30px;
}

.services .corporate-services-text{
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.services .corporate-services-text h1{
    font-size: 20px;
}

.services .corporate-services-text p{
    font-size: 15px;
    line-height: 20px;
}

.services .corporate-services img{
    margin-right: 170px;
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto;
}

/*ABOUT_US*/

.about-us{
    text-align: center;
    padding-top: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .about-us-main-heading{
    font-size: 50px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .mission-vision{
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .mission-vision p{
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 20px;
}

.mission-vision-multi-text{
    overflow: hidden;
}
.mission-vision-multi-text .text{
    position: relative;
    font-size: 20px;
    font-weight: 600;
}
.about-us .mission-vision .mission-vision-multi-text .text.first-text{
    color: #010718;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    animation: animate 4s steps(18) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.about-us .our-backbone{
    display: flex;
    flex-direction: column;
}

.about-us .co-founder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-us .our-backbone .our-backbone-main-heading{
    font-size: 30px;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.about-us .our-backbone .founder img{
    width: 150px;
    height: 200px;
    border-radius: 30px;
}

.about-us .our-backbone .co-founder img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*FOOTER*/

footer{
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #010718;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: 0px;
    margin-right: 0px;
}

.footer-container .footer-links-newsletter{
    display: flex;
    flex-direction: row;
    gap: 30vw;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links ul li{
    list-style-type: none;
}
.footer-links ul li::before{
    content: "\00BB";
}

.footer-links ul li a{
    text-decoration: none;
    color: #010718;
}

footer .newsletter{
    width: 350px;
    line-height: 20px;
    text-align: center;
}

footer .newsletter input{
    height: 25px;
    width: 250px;
    border: 2px solid rgb(196, 215, 178);
    border-radius: 20px;
}

footer .newsletter button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: rgb(196, 215, 178);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-family: "Khand", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
footer .newsletter button:hover{
    transform: scale(1.1);
    font-weight: 500;
}

footer .developer-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .developer-info p{
    text-align: center;
}

footer .go-up{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
}